! poot.os for blackbox.
! Automagically generated by bbconf.


! Miscellaneous settings...
style.name:	Untitled
style.author:	Unnamed
style.date:	Wed Dec 4 2019
style.credits:	
style.comments:			
		

rootCommand:	

! Toolbar settings...
toolbar.button:	Flat Solid Horizontal
toolbar.button.color:	#ebcb71
toolbar.button.picColor:	#000000

toolbar.button.pressed:	Sunken Bevel2 Solid Horizontal
toolbar.button.pressed.color:	#dddddd

toolbar.label:	parentrelative
toolbar.label.color:	#ffffff
toolbar.label.textColor:	#000000

toolbar.windowLabel:	parentrelative
toolbar.windowLabel.color:	#ffffff
toolbar.windowLabel.textColor:	#000000

toolbar.clock:	parentrelative
toolbar.clock.color:	#ffffff
toolbar.clock.textColor:	#000000

toolbar:	Flat Solid Horizontal
toolbar.color:	#ffffff
toolbar.textColor:	#000000
toolbar.font:	nexus
toolbar.justify:	Center


! Menu settings...
menu.frame:	Flat Gradient Horizontal
menu.frame.color:	#f5f0d0
menu.frame.colorTo:	#ebcb71
menu.frame.textColor:	#000000
menu.frame.font:	nexus
menu.frame.justify:	Center

menu.title:	Flat Solid Horizontal
menu.title.color:	#ff0000
menu.title.textColor:	#ffffff
menu.title.font:	nexus
menu.title.justify:	Center

menu.hilite:	Raised Bevel2 Gradient Horizontal
menu.hilite.color:	#ffffff
menu.hilite.colorTo:	#ffffff
menu.hilite.textColor:	#ffffff

menu.bullet:	Empty
menu.bullet.position:	Left
menu.frame.disableColor:	#ffffff

! Window settings...
window.button.focus:	sunken Solid Horizontal
window.button.focus.color:	#60997b
window.button.focus.picColor:	#000000

window.button.unfocus:	Flat Solid Horizontal
window.button.unfocus.color:	#ffffff
window.button.unfocus.picColor:	#ffffff

window.grip.focus:	Flat Solid Horizontal
window.grip.focus.color:	#dddddd

window.grip.unfocus:	Flat Solid Horizontal
window.grip.unfocus.color:	#ffffff

window.handle.focus:	Flat Solid Horizontal
window.handle.focus.color:	#dddddd

window.handle.unfocus:	Flat Solid Horizontal
window.handle.unfocus.color:	#ffffff

window.label.focus:	sunken Gradient Horizontal Interlaced
window.label.focus.color:	#5668ac
window.label.focus.colorTo:	#aaaaaa
window.label.focus.textColor:	#000000
window.label.focus.font:	nexus
window.label.focus.justify:	Center

window.font:	nexus
window.justify:	Center
window.label.unfocus:	Flat Gradient Horizontal Interlaced
window.label.unfocus.color:	#dddddd
window.label.unfocus.colorTo:	#ffffff
window.label.unfocus.textColor:	#000000

window.title.focus:	Raised Solid border
window.title.focus.color:	#dddddd

window.title.unfocus:	Raised Bevel2 Solid Horizontal
window.title.unfocus.color:	#ffffff

window.button.pressed:	Sunken Bevel2 Solid Horizontal
window.button.pressed.color:	#aaaaaa

window.frame.focusColor:	#ffffff
window.frame.unfocusColor:	#ffffff
handleWidth:	1
frameWidth:	1
bevelWidth:	1
*.borderWidth:	1
*.borderColor:	#5668ac

