#Copyright (C) 2020  Dhillon, Balminder S.

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*appearance: raised solid border

*color: 
*colorTo: 

*backgroundColor: grey20
*foregroundColor: grey80

#*.marginWidth: 

*borderWidth: 1
*borderColor: #888888

*font: 

window.title.focus.backgroundColor: 
window.title.unfocus.backgroundColor: 

menu.active.backgroundColor: 
menu.active.foregroundColor: 

window.title.focus.marginWidth: 0
window.title.unfocus.marginWiddth: 0
window.title.unfocus.borderWidth: 0
window.title.unfocus.borderWidth: 0

